server {
    listen 80;
    server_name localhost;

    root /var/lib/webgen;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /documents/ {
        autoindex on;
        alias /var/lib/webgen/documents/;
    }

    error_page 404 /404.html;
}

